<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="d3.v2.min.js"></script>
    <script src="d3-alt-zoom.js"></script>
    <script src="dagre.min.js"></script>
    <script>
        new function() {
            var toc, sacs = {}, sac_events, sac_index, sac_memo, ddg, timer;
            var playback_slider, playback_time, playback_max, playback_play, playback_pause, playback_reverse, playback_step;
            var playback_change_propagation, playback_event;
            var svg, svg_group, svg_zoom, edges, svg_edges, nodes, svg_nodes;
            var size = 3, spacing = 20, interval = 500;

            function layout() {
                layout.cancel();
                layout[d3.select("input[name=layout]:checked").property("value")]();
            }
            layout.cancel = function() {};

            function dagre_layout(dagre_edges, dagre_nodes) {
                dagre.layout()
                    .nodeSep(spacing)
                    .edgeSep(spacing)
                    .rankSep(spacing)
                    .edges(dagre_edges)
                    .nodes(dagre_nodes)
                    .run();

                var width = svg.property("clientWidth");
                var height = svg.property("clientHeight");
                var extentx = d3.extent(nodes, function(d) { return d.dagre.x; });
                var extenty = d3.extent(nodes, function(d) { return d.dagre.y; });
                var offsetx = (width - extentx[1] - extentx[0]) / 2;
                var offsety = (height - extenty[1] - extenty[0]) / 2;

                var line = d3.svg.line()
                    .x(function(d) { return d.x + offsetx; })
                    .y(function(d) { return d.y + offsety; });

                svg_edges
                    .each(function(d) {
                        var points = d.dagre.points;
                        points.unshift(d.source.dagre);
                        points.push(d.target.dagre);
                        if (this.pathSegList.numberOfItems < points.length) {
                            var segment = this.pathSegList.getItem(this.pathSegList.numberOfItems - 1);
                            while (this.pathSegList.numberOfItems < points.length) {
                                this.pathSegList.appendItem(this.createSVGPathSegLinetoAbs(segment.x, segment.y));
                            }
                        } else {
                            while (this.pathSegList.numberOfItems > points.length) {
                                this.pathSegList.removeItem(this.pathSegList.numberOfItems - 2);
                            }
                        }
                    })
                    .transition()
                        .attr("d", function(d) {
                            return line(d.dagre.points);
                        });

                svg_nodes
                    .transition()
                        .attr("cx", function(d) { return d.dagre.x + offsetx; })
                        .attr("cy", function(d) { return d.dagre.y + offsety; });

                layout.cancel = function() {
                    svg_nodes
                        .each(function(d) {
                            d.x = this.cx.baseVal.value;
                            d.y = this.cy.baseVal.value;
                        })
                        .transition()
                            .duration(0);
                    svg_edges
                        .transition()
                            .duration(0);
                };
            }
            layout.dagre = function() {
                dagre_layout(edges, nodes);
            }
            layout.dagre_root_source = function() {
                var source_root1 = { id: -1, width: 1, height: 1 };
                var source_root2 = { id: -2, width: 1, height: 1 };
                var target_root2 = { id: -3, width: 1, height: 1 };
                var target_root1 = { id: -4, width: 1, height: 1 };

                var dagre_edges =
                    edges.concat(
                        [
                            { target: source_root1, source: source_root2 },
                            { target: source_root2, source: target_root2 },
                            { target: target_root2, source: target_root1 }
                        ],
                        nodes.filter(function(n) { return n.is_source; }).map(function(n) { return { target: source_root1, source: n }; }));
                var dagre_nodes = [ source_root1, source_root2, target_root1, target_root2 ].concat(nodes);
                dagre_layout(dagre_edges, dagre_nodes);
            }
            layout.dagre_root_target = function() {
                var source_root1 = { id: -1, width: 1, height: 1 };
                var source_root2 = { id: -2, width: 1, height: 1 };
                var target_root2 = { id: -3, width: 1, height: 1 };
                var target_root1 = { id: -4, width: 1, height: 1 };

                var dagre_edges =
                    edges.concat(
                        [
                            { target: source_root1, source: source_root2 },
                            { target: source_root2, source: target_root2 },
                            { target: target_root2, source: target_root1 }
                        ],
                        nodes.filter(function(n) { return n.is_target; }).map(function(n) { return { target: n, source: target_root1 }; }));
                var dagre_nodes = [ source_root1, source_root2, target_root1, target_root2 ].concat(nodes);
                dagre_layout(dagre_edges, dagre_nodes);
            }

            layout.force = function() {
                var force = d3.layout.force()
                    .size([ svg.property("clientWidth"), svg.property("clientHeight") ])
                    .linkDistance(40)
                    .links(edges)
                    .nodes(nodes)
                    .on("tick.sac", function() {
                        svg_edges
                            .attr("d", function(d) { return "M" + d.source.x + "," + d.source.y + "L" + d.target.x + "," + d.target.y; })
                        svg_nodes
                            .attr("cx", function(d) { return d.x; })
                            .attr("cy", function(d) { return d.y; });
                    })
                    .start();
                layout.cancel = function() {
                    force.stop();
                    svg_nodes
                        .each(function(d) {
                            delete d.px;
                            delete d.py;
                        })
                };
            }

            function render(index) {
                if (index < 0) {
                    index = 0;
                } else if (index >= sac_events.length) {
                    index = sac_events.length - 1;
                }
                playback_slider.property("value", index);
                playback_reverse.classed("enabled", index > 0);
                playback_step.classed("enabled", index < sac_events.length - 1);
                if (index == sac_events.length - 1) {
                    pause();
                }
                playback_time.property("value", index);

                var forward = sac_index < index;
                var sac_event, edge, node;
                while (sac_index != index) {
                    if (sac_memo) {
                        sac_memo.classed("memo", false);
                        sac_memo = undefined;
                    }

                    if (forward) {
                        sac_index++;
                    }

                    sac_event = sac_events[sac_index];
                    if (forward ? sac_event.tag == "AddNode" : sac_event.tag == "RemoveNode") {
                        node = {
                            id: sac_event.id,
                            width: size,
                            height: size,
                            edges: {},
                            is_source: sac_events.sources[sac_event.id],
                            is_target: sac_events.targets[sac_event.id]
                        };
                        node.svg_node = svg_group.append("circle")
                            .datum(node)
                            .classed("node", true)
                            .attr("cx", svg.property("clientWidth") / 2)
                            .attr("cy", svg.property("clientHeight") / 2)
                            .attr("r", size);
                        ddg[sac_event.id] = node;
                        nodes.push(node);
                        svg_nodes.push(node.svg_node[0]);

                    } else if (forward ? sac_event.tag == "RemoveNode" : sac_event.tag == "AddNode") {
                        node = ddg[sac_event.id];
                        delete ddg[sac_event.id];
                        nodes.splice(nodes.indexOf(node), 1);
                        svg_nodes.splice(svg_nodes.indexOf(node.svg_node[0]), 1);
                        node.svg_node.transition().style("opacity", 0).remove();

                    } else if (forward ? sac_event.tag == "AddEdge" : sac_event.tag == "RemoveEdge") {
                        edge = { target: ddg[sac_event.source], source: ddg[sac_event.target] }; // flipped to render with arrows pointing up
                        edge.svg_edge = svg_group.insert("path", ":first-child")
                            .datum(edge)
                            .classed("edge", true)
                            .attr("d", function(d) {
                                return "M" + d.source.svg_node.attr("cx") + "," + d.source.svg_node.attr("cy")
                                    + "L" + d.target.svg_node.attr("cx") + "," + d.target.svg_node.attr("cy");
                            })
                            .attr("marker-start", "url(#arrow)");
                        ddg[sac_event.source].edges[sac_event.target] = edge;
                        edges.push(edge);
                        svg_edges.push(edge.svg_edge[0]);

                    } else if (forward ? sac_event.tag == "RemoveEdge" : sac_event.tag == "AddEdge") {
                        edge = ddg[sac_event.source].edges[sac_event.target];
                        delete ddg[sac_event.source].edges[sac_event.target];
                        edges.splice(edges.indexOf(edge), 1);
                        svg_edges.splice(svg_edges.indexOf(edge.svg_edge[0]), 1);
                        edge.svg_edge.transition().style("opacity", 0).remove();

                    } else if (forward ? sac_event.tag == "UpdateNodeDefer" : sac_event.tag == "UpdateNodeDone") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("update", true);

                    } else if (forward ? sac_event.tag == "UpdateNodeDone" : sac_event.tag == "UpdateNodeDefer") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("update", false);

                    } else if (forward ? sac_event.tag == "EvaluateNodeStart" : sac_event.tag == "EvaluateNodeStop") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("evaluate", true);

                    } else if (forward ? sac_event.tag == "EvaluateNodeStop" : sac_event.tag == "EvaluateNodeStart") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("evaluate", false);

                    } else if (forward ? sac_event.tag == "WalkEdgeForward" : sac_event.tag == "WalkEdgeBackward") {
                        edge = ddg[sac_event.source].edges[sac_event.target];
                        edge.svg_edge
                            .classed("walk", true)
                            .attr("marker-start", "url(#arrow-walk)");

                    } else if (forward ? sac_event.tag == "WalkEdgeBackward" : sac_event.tag == "WalkEdgeForward") {
                        edge = ddg[sac_event.source].edges[sac_event.target];
                        edge.svg_edge
                            .classed("walk", false)
                            .attr("marker-start", "url(#arrow)");

                    } else if (forward ? sac_event.tag == "ChangePropagationStart" : sac_event.tag == "ChangePropagationStop") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("change-propagate", true);
                        playback_change_propagation
                            .attr("class", "node change-propagate")
                            .text("Change propagation root: " + sac_event.id);

                    } else if (forward ? sac_event.tag == "ChangePropagationStop" : sac_event.tag == "ChangePropagationStart") {
                        node = ddg[sac_event.id];
                        node.svg_node.classed("change-propagate", false);
                        playback_change_propagation
                            .attr("class", null)
                            .text(null);
                    }

                    if (!forward) {
                        sac_index--;
                    }

                    sac_event = sac_events[sac_index];
                    if (sac_event.tag == "AddNode") {
                        playback_event
                            .attr("class", "node")
                            .text("AddNode " + sac_event.id);
                    } else if (sac_event.tag == "RemoveNode") {
                        playback_event
                            .attr("class", "node")
                            .text("RemoveNode " + sac_event.id);
                    } else if (sac_event.tag == "MemoNode") {
                        playback_event
                            .attr("class", "node memo")
                            .text("MemoNode " + sac_event.id);
                        node = ddg[sac_event.id];
                        node.svg_node.classed("memo", true);
                        sac_memo = node.svg_node;
                    } else if (sac_event.tag == "AddEdge") {
                        playback_event
                            .attr("class", "edge")
                            .text("AddEdge " + sac_event.source + " → " + sac_event.target);
                    } else if (sac_event.tag == "RemoveEdge") {
                        playback_event
                            .attr("class", "edge")
                            .text("RemoveEdge " + sac_event.source + " → " + sac_event.target);
                    } else if (sac_event.tag == "UpdateNodeDefer") {
                        playback_event
                            .attr("class", "node update")
                            .text("UpdateNodeDefer " + sac_event.id);
                    } else if (sac_event.tag == "UpdateNodeDone") {
                        playback_event
                            .attr("class", "node update")
                            .text("UpdateNodeDone " + sac_event.id);
                    } else if (sac_event.tag == "EvaluateNodeStart") {
                        playback_event
                            .attr("class", "node evaluate")
                            .text("EvaluateNodeStart " + sac_event.id);
                    } else if (sac_event.tag == "EvaluateNodeStop") {
                        playback_event
                            .attr("class", "node evaluate")
                            .text("EvaluateNodeStop " + sac_event.id);
                    } else if (sac_event.tag == "WalkEdgeForward") {
                        playback_event
                            .attr("class", "edge walk")
                            .text("WalkEdgeForward " + sac_event.source + " → " + sac_event.target);
                    } else if (sac_event.tag == "WalkEdgeBackward") {
                        playback_event
                            .attr("class", "edge walk")
                            .text("WalkEdgeBackward " + sac_event.source + " → " + sac_event.target);
                    }
                }

                layout();
            }

            function tick() {
                render(playback_slider.node().valueAsNumber + 1);
            }

            function pause() {
                if (timer) {
                    clearInterval(timer);
                    timer = undefined;
                }
                playback_pause.property("checked", true);
            }

            function play() {
                pause();
                if (playback_slider.property("value") == sac_events.length - 1) {
                    render(0);
                }
                playback_play.property("checked", true);
                timer = setInterval(tick, interval);
            }

            function reverse() {
                pause();
                render(playback_slider.node().valueAsNumber - 1);
            }

            function step() {
                pause();
                render(playback_slider.node().valueAsNumber + 1);
            }

            function graph() {
                sac_events = sacs[d3.select("input[name=sac]:checked").property("value")];
                sac_index = -1;
                playback_event.text(null);
                playback_change_propagation.text(null);
                playback_slider
                    .attr("max", sac_events.length - 1)
                    .property("value", 0);
                playback_time.property("value", 0);
                playback_max.text(sac_events.length - 1);
                ddg = {};
                edges = [];
                nodes = [];
                if (svg_edges) {
                    svg_edges.remove();
                    svg_edges = svg.selectAll("path.edge");
                }
                if (svg_nodes) {
                    svg_nodes.remove();
                    svg_nodes = svg.selectAll("circle.node");
                }
                render(0);
                play();
            }

            function preprocess() {
                for (sac in sacs) {
                    sac_events = sacs[sac];
                    sac_events.sources = {};
                    sac_events.targets = {};
                    sac_events.forEach(function(sac_event) {
                        if (sac_event.tag == "AddNode") {
                            sac_events.sources[sac_event.id] = true;
                            sac_events.targets[sac_event.id] = true;
                        } else if (sac_event.tag == "AddEdge") {
                            delete sac_events.sources[sac_event.target];
                            delete sac_events.targets[sac_event.source];
                        }
                    });
                }
            }

            var queries = { "toc": "." };
            if (document.location.search) {
                document.location.search.slice(1).split("&").forEach(function(query) {
                    var parts = query.split("=");
                    var key = decodeURIComponent(parts[0].replace(/\+/g, " "));
                    var value = parts[1] && decodeURIComponent(parts[1].replace(/\+/g, " "));
                    queries[key] = value;
                });
            }

            var countdown = 0;
            function initialize() {
                countdown--;
                if (countdown > 0) {
                    return;
                }
                preprocess();
                var ul = d3.select("#radiogroup-sac");
                toc.forEach(function(sac) {
                    var li = ul.append("li");
                    var label = li.append("label");
                    var input = label.append("input")
                        .attr("type", "radio")
                        .attr("name", "sac")
                        .property("value", sac)
                        .attr("id", "sac-" + sac)
                        .on("change.sac", graph);
                    label.append("span")
                        .attr("for", "sac-" + sac)
                        .text(sac);
                });
                ul.select("input").property("checked", true);
                graph();
                playback_slider
                    .on("change.sac", function () {
                        render(playback_slider.node().valueAsNumber);
                    })
                    .on("mousedown.sac", function() {
                        if (timer) {
                            clearInterval(timer);
                            timer = undefined;
                        }
                    })
                    .on("mouseup.sac", function() {
                        if (playback_play.property("checked")) {
                            play();
                        }
                    });
                playback_time
                    .on("change.sac", function() {
                        render(playback_time.node().valueAsNumber);
                    });
                playback_play.on("change.sac", play);
                playback_pause.on("change.sac", pause);
                playback_reverse.on("click.sac", reverse);
                playback_step.on("click.sac", step);
                d3.select(document)
                    .on("keydown.sac", function() {
                        if (d3.event.keyCode == 32) { // space
                            if (playback_pause.property("checked")) {
                                play();
                            } else {
                                pause();
                            }
                        } else if (d3.event.keyCode == 37) { // left arrow
                            reverse();
                        } else if (d3.event.keyCode == 39) { // right arrow
                            step();
                        }
                    })
            }

            countdown++;
            d3.json(queries["toc"] + "/toc.json", function(_toc) {
                toc = _toc;
                countdown += toc.length;
                toc.forEach(function(sac) {
                    d3.json(queries["toc"] + "/" + sac + ".json", function(sac_events) {
                        sacs[sac] = sac_events;
                        initialize();
                    });
                });
                initialize();
            });

            countdown++;
            d3.select(document).on("DOMContentLoaded", function() {
                d3.selectAll("input[name=layout]").on("change.sac", layout);
                playback_slider = d3.select("#playback-slider");
                playback_time = d3.select("#playback-time");
                playback_play = d3.select("#playback-play");
                playback_pause = d3.select("#playback-pause");
                playback_reverse = d3.select("#playback-reverse");
                playback_step = d3.select("#playback-step");
                playback_max = d3.select("#playback-max");
                playback_change_propagation = d3.select("#playback-change-propagation");
                playback_event = d3.select("#playback-event");
                svg = d3.select("svg#sac");
                svg_group = svg.select("g");
                svg_edges = svg.selectAll("path.edge");
                svg_nodes = svg.selectAll("circle.node");
                svg_zoom = d3.behavior.altZoom()
                    .on("zoom.sac", function () {
                        svg_group.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
                    })
                svg.call(svg_zoom);
                initialize();
            });
        };
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #controller {
            display: table;
            position: fixed;
            z-index: 200;
            left: 0;
            top: 0;
            right: 0;
            border-spacing: 1em;
            white-space: nowrap;
            pointer-events: none;
        }
        #controller div.group {
            display: table-cell;
            vertical-align: top;
        }
        #controller div.group h1 {
            font-size: larger;
            margin: 0.5em 0;
        }
        #controller ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #controller input, #controller label, #controller a {
            pointer-events: auto;
        }
        #controller input[type="radio"], #controller input[type="button"] {
            display: none;
        }
        #controller label input[type="radio"]:not(*:checked) ~ *, #controller label input[type="button"].enabled ~ * {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #controller input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        svg#sac {
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            -webkit-user-select: none;
        }
        svg .edge, #controller .edge {
            fill: none;
            stroke: black;
            color: black;
        }
        svg marker#arrow {
            fill: black;
        }
        svg .edge.walk, #controller .edge.walk {
            stroke: red;
            color: red;
        }
        svg marker#arrow-walk {
            fill: red;
        }
        svg .node, #controller .node {
            fill: black;
            color: black;
        }
        svg .node.update, #controller .node.update {
            fill: orange;
            color: orange;
        }
        svg .node.evaluate, #controller .node.evaluate {
            fill: red;
            color: red;
        }
        svg .node.change-propagate, #controller .node.change-propagate {
            fill: magenta;
            color: magenta
        }
        svg .node.memo, #controller .node.memo {
            fill: cyan;
            color: cyan;
        }
    </style>
</head>
<body>
    <div id="controller">
        <div class="group">
            <h1>Task</h1>
            <ul class="radiogroup" id="radiogroup-sac">
            </ul>
            <h1>Layout</h1>
            <ul class="radiogroup">
                <li><label><input type="radio" name="layout" value="dagre" checked><span>dagre</span></label>
                <li><label><input type="radio" name="layout" value="dagre_root_target"><span>dagre-root-target</span></label>
                <li><label><input type="radio" name="layout" value="dagre_root_source"><span>dagre-root-source</span></label>
                <li><label><input type="radio" name="layout" value="force"><span>force</span></label>
            </ul>
            <h1>Controls</h1>
            <ul>
                <li>Scroll: pan
                <li>Alt-scroll: zoom
                <li>Space: play/pause
                <li>←/→: reverse/step
            </ul>
            <h1>Thunks</h1>
            <ul>
                <li><svg width="6" height="6"><circle cx="3" cy="3" r="3" class="node" /></svg> ready
                <li><svg width="6" height="6"><circle cx="3" cy="3" r="3" class="node update" /></svg> updated
                <li><svg width="6" height="6"><circle cx="3" cy="3" r="3" class="node evaluate" /></svg> evaluating
                <li><svg width="6" height="6"><circle cx="3" cy="3" r="3" class="node memo" /></svg> memo hit
                <li><svg width="6" height="6"><circle cx="3" cy="3" r="3" class="node change-propagate" /></svg> change propagation root
            </ul>
            <h1>Dependencies</h1>
            <ul style="width: 7em; white-space: normal;">
                <li>
                    <svg width="15" height="10">
                        <path d="M-2,5L15,5" marker-start="url(#arrow)" class="edge" />
                    </svg>
                    depends on
                <li>
                    <svg width="15" height="10">
                        <path d="M-2,5L15,5" marker-start="url(#arrow-walk)" class="edge walk" />
                    </svg>
                    find updated
            </ul>
        </div>
        <div class="group" style="width: 100%;">
            <input type="range" id="playback-slider" style="width: 100%;" min="0" value="0">
            <div>
                <div style="float: right;">
                    <input type="number" value="0" id="playback-time" style="width: 4em;"> / <span id="playback-max">0</span>
                </div>
                <label><input type="radio" name="playback-play-pause" value="play" id="playback-play" checked><span>play</span></label>
                <label><input type="radio" name="playback-play-pause" value="pause" id="playback-pause"><span>pause</span></label>
                <label><input type="button" value="reverse" id="playback-reverse"><span>reverse</span></label>
                <label><input type="button" value="step" id="playback-step"><span>step</span></label>
            </div>
            <div><span id="playback-change-propagation"></span></div>
            <div><span id="playback-event"></span></div>
        </div>
    </div>
    <svg id="sac">
        <defs>
            <marker id="arrow" viewBox="0 -5 10 10" refX="-2.5" refY="0" markerUnits="strokeWidth" markerWidth="5" markerHeight="5" orient="auto">
                <path d="M10,-5L0,0L10,5Z"></path>
            </marker>
            <marker id="arrow-walk" viewBox="0 -5 10 10" refX="-2.5" refY="0" markerUnits="strokeWidth" markerWidth="5" markerHeight="5" orient="auto">
                <path d="M10,-5L0,0L10,5Z"></path>
            </marker>
        </defs>
        <g></g>
    </svg>
</body>
</html>
